<?php

return [
    'Name'          => '名称',
    'Price'          => '价格',
    'Original_price'  => '原价',
    'Prepaid_amount' => '预付金额',
    'Buynum' => '购买人数',
    'Limit'          => '限量',
    'Buyback'       => '回购价格',
    'Category_id'   => '商品类型',
    'Cover_image'   => '商品图片',
    'Banner_images' => '轮播图',
    'Detail_images' => '详情图',
    'Content'       => '详细内容',
    'Group_buy_num' => '团购人数',
    'Win_people_num' => '获得商品人数',
    'Cash_people_num' => '获得现金返利人数',
    'Weigh'         => '权重',
    'Status'        => '状态',
    'Status 0'      => '下架',
    'Status 1'      => '上架',
    'Is_recommend'        => '是否推荐',
    'Is_recommend 0'      => '否',
    'Is_recommend 1'      => '是',
    'Win_must_num' => '冷冻次数',
    'pool_in_num' => '入池所需次数',
    'daily_win_limit' => '每日获得限额',
    'Reward'       => '团购奖励',
];
